{
  "name": "vitessecms/block",
  "type": "library",
  "description": "Block module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.0.7",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Admin\\": "src/"
    }
  },
  "require": {
    "vitessecms/admin": "~0.0.11",
    "vitessecms/configuration": "~0.0.7",
    "vitessecms/language": "~0.0.1",
    "vitessecms/media": "~0.0.1",
    "vitessecms/sef": "~0.0.1",
    "vitessecms/setting": "~0.0.1"
  }
}